# MySpot-MM-Workshops

./: MySpot.sln  docker-compose.yml
src/Bootstrapper/MySpot.Bootstrapper/: MySpot.Bootstrapper.csproj  appsettings.json
src/Modules/Availability/MySpot.Modules.Availability.Api/: AvailabilityModule.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/: Extensions.cs
src/Modules/Notifications/MySpot.Modules.Notifications.Api/: MySpot.Modules.Notifications.Api.csproj  NotificationsModule.cs  module.notifications.json
src/Modules/Notifications/MySpot.Modules.Notifications.Api/DAL/Migrations/: 20220418142201_Init.Designer.cs  20220418142201_Init.cs  20220629194254_Init.Designer.cs  20220629194254_Init.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Api/: ParkingSpotsModule.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/: Extensions.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Application/: MySpot.Modules.Reservations.Application.csproj
src/Modules/Reservations/MySpot.Modules.Reservations.Infrastructure/: Extensions.cs
src/Modules/Users/MySpot.Modules.Users.Core/: Extensions.cs  MySpot.Modules.Users.Core.csproj
src/Modules/Users/MySpot.Modules.Users.Core/Commands/Handlers/: SignUpHandler.cs
src/Modules/Users/MySpot.Modules.Users.Core/DAL/: UsersUnitOfWork.cs
src/Modules/Users/MySpot.Modules.Users.Core/DAL/Migrations/: 20220627175433_Init.Designer.cs  20220627175433_Init.cs  20220629193854_Init.Designer.cs  20220629193854_Init.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/MySpot.Modules.Users.Shared/: MySpot.Modules.Users.Shared.csproj  SignedUp.cs
src/Shared/MySpot.Shared.Abstractions/Domain/: AggregateRoot.cs
src/Shared/MySpot.Shared.Infrastructure/: Extensions.cs  MySpot.Shared.Infrastructure.csproj
src/Shared/MySpot.Shared.Infrastructure/Data/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/MySpot.Shared.Infrastructure/Modules/: Extensions.cs
(+33 files in other folders)
