<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MySpot.Shared.Infrastructure\MySpot.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\MySpot.Modules.Users.Shared\MySpot.Modules.Users.Shared.csproj" />
    </ItemGroup>

</Project>
