<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\MySpot-Modular-Monolith\src\Shared\MySpot.Shared.Abstractions\MySpot.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\MySpot.Shared.Abstractions\MySpot.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
